---
postfix_config_file: /etc/postfix/main.cf
postfix_service_state: started
postfix_service_enabled: true

# options include localhost, loopback-only
postfix_inet_interfaces: loopback-only

# options include all
postfix_inet_protocols: all

# Our relay host
relay_host: "[smtp.mailgun.org]:2525"

